<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0273636C-24B0-4C37-988A-BB849DC79D8F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GMX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\DTOs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMGmx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMRecover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\menucell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginUser.xaml.cs">
      <DependentUpon>LoginUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RecoverPage.xaml.cs">
      <DependentUpon>RecoverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DatosGenerales.xaml.cs">
      <DependentUpon>DatosGenerales.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMDatosGenerales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\bindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\behaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\wsintegracion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DTOs\estados.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatosGralesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SegmentedControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ListaOpciones.xaml.cs">
      <DependentUpon>ListaOpciones.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Cotizar.xaml.cs">
      <DependentUpon>Cotizar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VwOpcion.xaml.cs">
      <DependentUpon>VwOpcion.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMCotizar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VwSwitch.xaml.cs">
      <DependentUpon>VwSwitch.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\wsuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\wsbd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DTOs\SumaAsegurada.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VwCal.xaml.cs">
      <DependentUpon>VwCal.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Cotizacion.xaml.cs">
      <DependentUpon>Cotizacion.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VwText.xaml.cs">
      <DependentUpon>VwText.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Resumen.xaml.cs">
      <DependentUpon>Resumen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ResumenDatos.xaml.cs">
      <DependentUpon>ResumenDatos.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMResumenDatos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DatosProfesionales.xaml.cs">
      <DependentUpon>DatosProfesionales.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DatosBancarios.xaml.cs">
      <DependentUpon>DatosBancarios.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMDatosProfesionales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMDatosBancarios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MetodoPago.xaml.cs">
      <DependentUpon>MetodoPago.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMMetodoPago.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AntecedentesPolizas.xaml.cs">
      <DependentUpon>AntecedentesPolizas.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMAntecedentesPolizas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dummy.xaml.cs">
      <DependentUpon>Dummy.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\wspago.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DTOs\cliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VerCotiza.xaml.cs">
      <DependentUpon>VerCotiza.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MyMasterDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DTOs\especialidades.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DTOs\agente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatosProfesionales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PolizasAnteriores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatosBancarios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VerResumen.xaml.cs">
      <DependentUpon>VerResumen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMResumen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMResultadoBusqueda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMDetallePoliza.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMDocumentos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Emails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\suscriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\wsgmxit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DTOs\zonashuracan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Confirmacion.xaml.cs">
      <DependentUpon>Confirmacion.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ResultadoBusqueda.xaml.cs">
      <DependentUpon>ResultadoBusqueda.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\DTOs\datospolizaemitida.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Views\DetallePolizas.xaml.cs">
      <DependentUpon>DetallePolizas.xaml</DependentUpon>
    </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)Services\DTOs\resultadopoliza.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\wsdocs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\cobertura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISaveAndOpen.cs" />
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RecoverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DatosGenerales.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ListaOpciones.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Cotizar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VwOpcion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VwSwitch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VwCal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Cotizacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VwText.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Resumen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ResumenDatos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DatosProfesionales.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DatosBancarios.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MetodoPago.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AntecedentesPolizas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Dummy.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VerCotiza.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Documentos.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VerResumen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Documentos.xaml.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Confirmacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ResultadoBusqueda.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DetallePolizas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>