<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0273636C-24B0-4C37-988A-BB849DC79D8F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Gmx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMGmx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMRecover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\menucell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginUser.xaml.cs">
      <DependentUpon>LoginUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RecoverPage.xaml.cs">
      <DependentUpon>RecoverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DatosGenerales.xaml.cs">
      <DependentUpon>DatosGenerales.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMDatosGenerales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\bindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\behaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DTOs\estados.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatosGralesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RecoverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DatosGenerales.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>