<Properties StartupConfiguration="{CE10328E-D6E5-4C2A-B0BD-121B16DB5327}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.Gmx.Droid PreferredExecutionTarget="Android.5.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="examenPrutech/ViewModels/VMRecover.cs">
    <Files>
      <File FileName="examenPrutech/ViewModels/VMLogin.cs" Line="146" Column="36" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="43" />
      <File FileName="examenPrutech/Views/App.xaml.cs" Line="4" Column="20" />
      <File FileName="examenPrutech/ViewModels/VMRecover.cs" Line="56" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Gmx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.80676AB0-71CA-4086-9AD3-BE5BA049E362" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>