<Properties StartupConfiguration="{BA6AB127-05DF-447D-AE76-1287DE2FB771}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.Gmx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.27d9f243" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrutechGMX Status">
    <Files>
      <File FileName="examenPrutech/Views/WelcomePage.xaml" Line="18" Column="15" />
      <File FileName="examenPrutech/Views/LoginUser.xaml" Line="40" Column="1" />
      <File FileName="examenPrutech/Views/menu.cs" Line="21" Column="26" />
      <File FileName="iOS/AppDelegate.cs" Line="21" Column="4" />
      <File FileName="PrutechGMX Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Gmx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.230C6031-C44A-4B41-9618-657E9B85CFDD" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>