<Properties StartupConfiguration="{CE10328E-D6E5-4C2A-B0BD-121B16DB5327}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.Gmx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.27d9f243" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrutechGMX Status">
    <Files>
      <File FileName="PrutechGMX Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jazmine.villegas/Projects/PrutechGMX/examenPrutech/ViewModels/VMDatosGenerales.cs" relfile="examenPrutech/ViewModels/VMDatosGenerales.cs" line="133" column="1" />
      <Breakpoint file="/Users/jazmine.villegas/Projects/PrutechGMX/examenPrutech/ViewModels/VMDatosGenerales.cs" relfile="examenPrutech/ViewModels/VMDatosGenerales.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Gmx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.80676AB0-71CA-4086-9AD3-BE5BA049E362" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>